<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fav"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_margin="10dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_fav"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="230dp"
        android:fontFamily="sans-serif-medium"
        android:text="To History"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:switchPadding="10dp"
        android:checked="false"
        app:thumbTint="@drawable/select_switch_thumb"
        app:trackTint="@drawable/select_switch_track"
        app:useMaterialThemeColors="true"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

</LinearLayout>