<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SearchFragment">


    <Button
        android:id="@+id/society"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="社会"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/entertain"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/tech"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="科技"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/society"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/car"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="汽车"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/sports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/sports"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="610dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="体育"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/finance"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="财经"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/health"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="健康"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/culture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/culture"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="文化"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/finance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/entertain"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="娱乐"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/education"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/military"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="军事"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/health"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/education"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxianbold"
        android:text="教育"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="20sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_baseline_add_24"
        app:iconPadding="12dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toTopOf="@+id/sports"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/light_blue"
        app:strokeColor="#C7E4F1"
        app:strokeWidth="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <EditText
        android:id="@+id/start_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="2022-01-01"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/start_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/start_date" />

    <EditText
        android:id="@+id/end_date_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="2022-08-31"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/end_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/end_date" />

    <TextView
        android:id="@+id/start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="serif"
        android:text="Start Date:"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/end_date"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/key_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="serif"
        android:text="Key Word:"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/start_date"
        app:layout_constraintStart_toStartOf="@+id/start_date" />

    <TextView
        android:id="@+id/end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="190dp"
        android:fontFamily="serif"
        android:text="End Date:"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tech"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/search_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#0D4A80"
        android:elevation="20dp"

        android:fontFamily="sans-serif-medium"
        android:text="Search"
        android:textColor="#B9F6EF"
        android:textSize="26sp"
        app:icon="@drawable/ic_search"
        app:iconPadding="10dp"
        app:iconSize="24dp"
        app:iconTint="#B9F6EF"
        app:layout_constraintBottom_toTopOf="@+id/military"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_date_input"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit_search"
        style="@style/SpinKitView.Large.WanderingCubes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/teal_200"

        app:layout_constraintBottom_toBottomOf="@+id/search_btn"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_btn" />

    <EditText
        android:id="@+id/key_word_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:ems="8"
        android:fontFamily="@font/dengxian"
        android:hint="拜登"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/key_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/key_word" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/load_search"
        style="@style/SpinKitView.Large.Pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="#B0ECBCE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>