<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA000000"
    tools:context=".SearchFragment">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_hint="Enter key word"
        app:mt_searchBarColor="#EEFBE7F7"
        app:mt_textColor="@color/black"
        app:mt_textCursorTint="@color/teal_700"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/start_date_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginTop="40dp"
        android:text="Start Date"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="16sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:icon="@drawable/ic_date"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintStart_toStartOf="@+id/health"
        app:layout_constraintTop_toBottomOf="@+id/health"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/end_date_btn"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:text="End Date"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="16sp"
        app:backgroundTint="@drawable/select_btn_color"
        app:icon="@drawable/ic_date"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/start_date_btn"
        app:layout_constraintEnd_toEndOf="@+id/education"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/display_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/start_date_btn"
        app:layout_constraintStart_toStartOf="@+id/start_date_btn"
        app:layout_constraintTop_toBottomOf="@+id/start_date_btn" />

    <TextView
        android:id="@+id/display_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/end_date_btn"
        app:layout_constraintStart_toStartOf="@+id/end_date_btn"
        app:layout_constraintTop_toBottomOf="@+id/end_date_btn" />

    <Button
        android:id="@+id/society"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="288dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="社会"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/tech"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="科技"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/car"
        app:layout_constraintStart_toEndOf="@+id/car"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/car"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="汽车"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/society"
        app:layout_constraintStart_toEndOf="@+id/society"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/sports"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="体育"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/tech"
        app:layout_constraintStart_toEndOf="@+id/tech"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/finance"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="财经"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/sports"
        app:layout_constraintStart_toEndOf="@+id/sports"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/health"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="健康"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintStart_toStartOf="@+id/society"
        app:layout_constraintTop_toBottomOf="@+id/society"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/culture"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="文化"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/health"
        app:layout_constraintStart_toEndOf="@+id/health"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/entertain"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="娱乐"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/culture"
        app:layout_constraintStart_toEndOf="@+id/culture"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/military"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="军事"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/entertain"
        app:layout_constraintStart_toEndOf="@+id/entertain"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/education"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="64dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:checkable="true"
        android:elevation="20dp"
        android:fontFamily="@font/dengxian"
        android:paddingStart="6dp"
        android:paddingEnd="8dp"
        android:text="教育"
        android:textColor="@drawable/select_btn_text_color"
        android:textSize="15sp"
        android:textStyle="bold"
        app:backgroundTint="@drawable/select_btn_color"
        app:elevation="20dp"
        app:icon="@drawable/ic_add"
        app:iconPadding="0dp"
        app:iconTint="@drawable/select_btn_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/military"
        app:layout_constraintStart_toEndOf="@+id/military"
        app:rippleColor="@color/light_blue"
        app:strokeColor="@drawable/select_btn_stroke_color"
        app:strokeWidth="1dp" />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_date_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>